<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/air_plane"
            android:title="Home" />

        <item
            android:id="@+id/nav_writing"
            android:icon="@drawable/main_writing"
            android:title="Writing" />

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/map"
            android:title="Map" />

        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/main_sos"
            android:title="Request" />

        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/main_feed"
            android:title="Feed" />
    </group>

    <item android:title="Profile" >

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/main_writing"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/main_sos"
                    android:title="Logout" />
            </group>
        </menu>
    </item>
</menu>