<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_grey_border_bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/writingToolBar"
                    android:background="@drawable/white_grey_border_bottom">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="글쓰기"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginStart="15dp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="20dp"
                            android:layout_centerVertical="true"
                            android:id="@+id/resetButton"
                            android:src="@drawable/ic_replay_black"/>

                    </RelativeLayout>


                </androidx.appcompat.widget.Toolbar>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout1"
                android:background="@drawable/white_grey_border_bottom">

                <ImageView
                    android:id="@+id/imageShare"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="40dp"
                    android:scaleType="centerCrop" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relLayout2"
                android:background="@drawable/white_grey_border_bottom">

                <EditText
                    android:id="@+id/caption"
                    android:layout_margin="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="입력하세요..." />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relLayout3">

                <TextView
                    android:id="@+id/username"
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="올리기"
                    android:textColor="#757575"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/Post_update"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relLayout4"
                android:background="@drawable/white_grey_border_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_margin="20dp"
                    android:text="장소"
                    android:textColor="#757575"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/Location_selection"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/arrow_right" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="435dp"
                android:layout_below="@+id/relLayout5">
            </FrameLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>