<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".Fragment.PostDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#40FFFFFF">

                    <RelativeLayout
                        android:id="@+id/relLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_grey_border_bottom">


                        <ImageView
                            android:id="@+id/profileImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_person_outline_black_24dp" />

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="15dp"
                            android:layout_toRightOf="@+id/profileImage"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="19dp" />

                        <ImageView
                            android:id="@+id/removeButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="60dp" />

                        <ImageView
                            android:id="@+id/backButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/backspace_black" />

                        <ImageView
                            android:id="@+id/changeButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="100dp" />

                        <ImageView
                            android:id="@+id/finishButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="140dp" />


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/postImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relLayout"
                        android:layout_centerHorizontal="true" />

                    <RelativeLayout
                        android:id="@+id/relLayout03"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:alpha="0.5"
                        android:layout_below="@+id/postImage"
                        android:background="@drawable/white_grey_border_bottom">


                        <EditText
                            android:id="@+id/edit_description_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:ellipsize="end"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="15dp"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/Like"
                            android:padding="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/favorite_border" />

                        <TextView
                            android:id="@+id/LikeNum"
                            android:layout_toRightOf="@id/Like"
                            android:layout_width="wrap_content"
                            android:paddingTop="5dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/description_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relLayout03"
                        android:ellipsize="end"
                        android:paddingStart="10dp"
                        android:background="#FFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginBottom="10dp"
                        android:textSize="15dp" />


                    <RelativeLayout
                        android:id="@+id/relLayout04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/description_text"
                        android:background="@drawable/white_grey_border_bottom">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <EditText
                            android:id="@+id/commend"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/recyclerView"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/commend_radius"
                            android:hint="   commend..."
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/sendCommend"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/recyclerView"
                            android:layout_centerVertical="true"
                            android:layout_margin="7dp"
                            android:layout_toRightOf="@+id/commend"
                            android:src="@drawable/baseline_send_black" />


                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>