<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_photo"
                    android:text="MY/YY"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </RelativeLayout>

            <com.example.example02.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/relLayout1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_persondp" />


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>