<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40000000">

        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_grey_border_bottom">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/profileImage"
                android:src="@drawable/ic_person_outline_black_24dp"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profileImage"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="19dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/relLayout03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postImage"
            android:background="@drawable/white_grey_border_bottom">

            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="14dp"
                android:ellipsize="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
